{
  "cSpell.words": [
    "більший",
    "бокси",
    "буде",
    "важливо",
    "відмалювання",
    "відразу",
    "діва",
    "дівів",
    "додавати",
    "додати",
    "елементі",
    "завершенню",
    "замість",
    "запускат",
    "звертати",
    "значення",
    "Значення",
    "ім’я",
    "імені",
    "інпут",
    "інпуті",
    "існуючий",
    "ітерацію",
    "його",
    "кожній",
    "кожного",
    "контейнер",
    "контейнера",
    "краях",
    "лише",
    "масив",
    "ментор",
    "містить",
    "набору",
    "написати",
    "Напиши",
    "наступного",
    "Обов’язково",
    "одну",
    "операцію",
    "очищай",
    "очищене",
    "перевірці",
    "підставляє",
    "підставляється",
    "підставлятися",
    "подія",
    "порожній",
    "поточне",
    "Потрібно",
    "початковий",
    "правильно",
    "привітання",
    "придумати",
    "пробіли",
    "пробілів",
    "прописати",
    "прослуховується",
    "розмір",
    "рядок",
    "сказати",
    "скрипт",
    "спан",
    "створення",
    "створири",
    "створити",
    "тексту",
    "тобто",
    "треба",
    "туди",
    "увагу",
    "функцію",
    "цикл",
    "циклі",
    "циклу",
    "який",
    "Якщо"
  ]
}
